/********************************************************************************/
/* COPYRIGHT 										                            */
/* GlobeDR reserve all rights even in the event of industrial property rights.	*/
/* We reserve all rights of disposal such as copying and passing			    */
/* on to third parties. 										                */
/*													                            */
/* File name : libs.cs 								                            */
/* Description : System functions                                               */
/* Developers : Dung Vu , Vietnam                                               */
/* -----------------------------------------------------------------------------*/
/* History 											                            */
/*													                            */
/* Started on : 01 July 2014  							                        */
/* Revision : 1.1.0.3 									  	                    */
/* Changed by :     									                        */
/* Change date :                                                                */
/* Changes : 								                                    */
/* Reasons :  										                            */
/* -----------------------------------------------------------------------------*/
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Net;
using System.Text.RegularExpressions;

namespace Services
{
    public enum GeoResponseCode : byte
    {
        Ok = 1, NoResult = 2, OverLimit = 3, Denied = 4, Invalid = 5, Error = 6, Unknown = 7
    }

    public static class Geo
    {
        internal class Northeast
        {
            public double lat { get; set; }
            public double lng { get; set; }
        }

        internal class Southwest
        {
            public double lat { get; set; }
            public double lng { get; set; }
        }

        internal class Location
        {
            public decimal lat { get; set; }
            public decimal lng { get; set; }
        }

        internal class Bounds
        {
            public Northeast northeast { get; set; }
            public Southwest southwest { get; set; }
        }

        internal class Northeast2
        {
            public double lat { get; set; }
            public double lng { get; set; }
        }

        internal class Southwest2
        {
            public double lat { get; set; }
            public double lng { get; set; }
        }

        internal class Viewport
        {
            public Northeast2 northeast { get; set; }
            public Southwest2 southwest { get; set; }
        }

        internal class Geometry
        {
            public Bounds bounds { get; set; }
            public Location location { get; set; }
            public string location_type { get; set; }
            public Viewport viewport { get; set; }
        }

        /// <summary>
        /// Generated by http://json2csharp.com/
        /// </summary>
        internal class AddressComponent
        {
            public string long_name { get; set; }
            public string short_name { get; set; }
            public List<string> types { get; set; }
        }

        internal class Result
        {
            public List<AddressComponent> address_components { get; set; }
            public string formatted_address { get; set; }
            public Geometry geometry { get; set; }
            public string place_id { get; set; }
            public List<string> types { get; set; }
        }

        internal class GoogleGeoCodeResponseStatus
        {
            public string status { get; set; }
        }

        internal class GoogleGeoCodeResponse : GoogleGeoCodeResponseStatus
        {
            public Result[] results { get; set; }
        }

        public static class Libs
        {
            /// <summary>
            /// Get location from long/lat; find in cache first, if not found using web service
            /// </summary>
            /// <param name="longLat"></param>
            /// <returns></returns>
            public static CommonTypes.Location ReverseGeoLoc(CommonTypes.LongLat longLat)
            {
                try
                {
                    //Get from cache
                    CommonTypes.Location locInfo = Cache.FindLocation(longLat);
                    if (locInfo != null) return locInfo;

                    locInfo = ReverseGeoLoc_Google(longLat);
                    if (locInfo == null) return null;

                    Cache.AddToCache(locInfo, longLat);
                    return locInfo;
                }
                catch (Exception er)
                {
                    CommonLibs.ErrorLibs.WriteErrorLog(string.Format("Error {0} {1}", longLat.Longitude, longLat.Latitude));
                    CommonLibs.ErrorLibs.WriteErrorLog(er);
                    return null;
                }
            }

            public static CommonTypes.Location ReverseGeoLoc_Google(CommonTypes.LongLat longLat)
            {
                GeoResponseCode responseCode;
                return ReverseGeoLoc_Google(longLat, out responseCode);
            }

            internal static CommonTypes.Location ReverseGeoLoc_Google(CommonTypes.LongLat longLat, out GeoResponseCode responseCode, string proxyAddr = null, int? timeOutInMs = null)
            {
                string url = String.Format(Game.Settings.sysGeoLongLat2AddressURL,
                                            Convert.ToString(longLat.Latitude, Game.Settings.SysCulture),
                                            Convert.ToString(longLat.Longitude, Game.Settings.SysCulture));
                MyWebClient webClient = new MyWebClient(timeOutInMs);  //Proxy is slow, set timeout to prevent slowliness
                if (string.IsNullOrEmpty(proxyAddr)) webClient.Proxy = null;
                else
                {
                    WebProxy myProxy = new WebProxy();
                    myProxy.Address = new Uri(proxyAddr);
                    webClient.Proxy = myProxy;
                }
                string data = webClient.DownloadString(url);
                GoogleGeoCodeResponse response = JsonConvert.DeserializeObject<GoogleGeoCodeResponse>(data);

                StringCollection collectFlds = new StringCollection();
                switch (response.status.ToUpper().Trim())
                {
                    case "OK":
                        responseCode = GeoResponseCode.Error;
                        return ExtractLocationInfo(response);

                    case "ZERO_RESULTS":
                        responseCode = GeoResponseCode.NoResult;
                        return null;
                    case "OVER_QUERY_LIMIT":
                        responseCode = GeoResponseCode.OverLimit;
                        return null;
                    case "REQUEST_DENIED":
                        responseCode = GeoResponseCode.Denied;
                        return null;
                    case "INVALID_REQUEST":
                        responseCode = GeoResponseCode.Invalid;
                        return null;
                    case "UNKNOWN_ERROR":
                    default:
                        responseCode = GeoResponseCode.Unknown;
                        return null;
                }
            }

            internal static CommonTypes.LocationAndLongLat ExtractLocationInfo(GoogleGeoCodeResponse response)
            {
                decimal lng, lat;
                lng = response.results[0].geometry.location.lng;
                lat = response.results[0].geometry.location.lat;
                CommonTypes.LocationAndLongLat locInfo = new CommonTypes.LocationAndLongLat();
                locInfo.LongLat.SetBy(new CommonTypes.LongLat(lng, lat));

                locInfo.Address1 = response.results[0].formatted_address;

                StringCollection collectFlds = new StringCollection();
                foreach (Result resultInfo in response.results)
                {
                    if (collectFlds.Count >= 7) break;
                    foreach (AddressComponent addressInfo in resultInfo.address_components)
                    {
                        if (collectFlds.Count >= 7)
                            break;
                        if (collectFlds.Contains(addressInfo.types[0])) continue;
                        switch (addressInfo.types[0])
                        {
                            case "street_number":
                                locInfo.StreetNumber = addressInfo.short_name;
                                break;
                            case "route":
                                locInfo.StreetName = addressInfo.long_name;
                                break;
                            case "administrative_area_level_2":
                                locInfo.SubLocalLevel1 = addressInfo.short_name;
                                break;
                            case "sublocality_level_1":
                                locInfo.SubLocalLevel2 = addressInfo.short_name;
                                break;
                            case "locality":
                                locInfo.City = addressInfo.short_name;
                                break;
                            case "administrative_area_level_1":
                                locInfo.Region = addressInfo.short_name;
                                break;
                            case "postal_code":
                                locInfo.ZipCode = addressInfo.short_name;
                                break;
                            case "country":
                                locInfo.Country = addressInfo.short_name;
                                break;
                            default: continue;
                        }
                        collectFlds.Add(addressInfo.types[0]);
                    }
                }
                return locInfo;
            }
        }

        public class MyWebClient : WebClient
        {
            //time in milliseconds
            private int timeout = 3000;
            public MyWebClient()
            {
            }

            public MyWebClient(int? timeoutInMiliSecs)
            {
                if (timeoutInMiliSecs != null) this.timeout = timeoutInMiliSecs.Value;
                this.Encoding = System.Text.Encoding.UTF8;
            }

            protected override WebRequest GetWebRequest(Uri address)
            {
                var result = base.GetWebRequest(address);
                result.Timeout = this.timeout;
                return result;
            }
        }

        /// <summary>
        /// Cache data for better performance. 
        /// </summary>
        internal static class Cache
        {
            const string DEBUG_LOG = "cache.txt";
            const int constCacheTimeInSecs = 24 * 60 * 60;
            const CommonTypes.CacheType constCacheType = CommonTypes.CacheType.MemCache;

            static Cache()
            {
                try
                {
                }
                catch (Exception er)
                {
                    CommonLibs.ErrorLibs.WriteErrorLog(er);
                }
            }

            /// <summary>
            /// Clear cache
            /// </summary>
            internal static void Clear()
            {
                myIpCache.Clear();
                myLongLatCache.Clear();
                myAddressCache.Clear();
            }

            static string MakecacheKey(string prefix, string key)
            {
                return string.Format("{0}.{1}", prefix, key);
            }

            #region GeoIP
            const string CACHE_PREFIX_GEOIP = "geoIp";
            static SortedList<string, CommonTypes.GeoIP> myIpCache = new SortedList<string, CommonTypes.GeoIP>();
            internal static CommonTypes.GeoIP FindGeoIP(string ipAddr)
            {
                if (string.IsNullOrWhiteSpace(ipAddr)) return null;
                lock (myIpCache)
                {
                    if (myIpCache.ContainsKey(ipAddr)) return myIpCache[ipAddr];

                    string key = MakecacheKey(CACHE_PREFIX_GEOIP, ipAddr);
                    CommonTypes.GeoIP info = null;
                    if (DataCache.Libs.Get(key, out info, constCacheType) == false)
                    {
                        DataCache.Logs.WriteDebugLog(string.Format("{0} : {1} not in cache", CACHE_PREFIX_GEOIP, ipAddr));
                        return null;
                    }
                    myIpCache.Add(ipAddr, info);
                    return info;
                }
            }
            internal static CommonTypes.ApiStatusCode AddToCache(CommonTypes.GeoIP info)
            {
                if (info == null || string.IsNullOrWhiteSpace(info.Ip))
                {
                    DataCache.Logs.WriteDebugLog(string.Format("{0} : Out of data", CACHE_PREFIX_GEOIP));
                    return CommonTypes.ApiStatusCode.OutOfData;
                }
                lock (myIpCache)
                {
                    string key = MakecacheKey(CACHE_PREFIX_GEOIP, info.Ip);
                    if (DataCache.Libs.Put(info, key, constCacheType, constCacheTimeInSecs) == false)
                    {
                        DataCache.Logs.WriteDebugLog(string.Format("{0} : Update cache error {1}", CACHE_PREFIX_GEOIP, info.Ip));
                        return CommonTypes.ApiStatusCode.Error;
                    }
                    if (myIpCache.ContainsKey(info.Ip) == false) myIpCache.Add(info.Ip, info);
                    return CommonTypes.ApiStatusCode.OK;
                }
            }
            #endregion GeoIP

            #region Location
            const string CACHE_PREFIX_LOCATION = "geoLoc1";
            static SortedList<string, CommonTypes.Location> myLongLatCache = new SortedList<string, CommonTypes.Location>();

            internal static CommonTypes.Location FindLocation(CommonTypes.LongLat longLat)
            {
                string lngLatKey = longLat.ToString();
                if (string.IsNullOrWhiteSpace(lngLatKey)) return null;
                lock (myLongLatCache)
                {
                    if (myLongLatCache.ContainsKey(lngLatKey)) return myLongLatCache[lngLatKey];

                    string key = MakecacheKey(CACHE_PREFIX_LOCATION, lngLatKey);
                    CommonTypes.Location info = null;
                    if (DataCache.Libs.Get(key, out info, constCacheType) == false)
                    {
                        DataCache.Logs.WriteDebugLog(string.Format("{0} : {1} not in cache", CACHE_PREFIX_LOCATION, lngLatKey));
                        return null;
                    }
                    myLongLatCache.Add(lngLatKey, info);
                    return info;
                }
            }
            internal static CommonTypes.ApiStatusCode AddToCache(CommonTypes.Location info, CommonTypes.LongLat longLat)
            {
                string lngLatKey = longLat.ToString();
                if (info == null || string.IsNullOrWhiteSpace(lngLatKey))
                {
                    DataCache.Logs.WriteDebugLog(string.Format("{0} : Out of data", CACHE_PREFIX_LOCATION));
                    return CommonTypes.ApiStatusCode.OutOfData;
                }
                lock (myLongLatCache)
                {
                    string key = MakecacheKey(CACHE_PREFIX_LOCATION, lngLatKey);
                    if (DataCache.Libs.Put(info, key, constCacheType, constCacheTimeInSecs) == false)
                    {
                        DataCache.Logs.WriteDebugLog(string.Format("{0} : Update cache error {1}", CACHE_PREFIX_LOCATION, lngLatKey));
                        return CommonTypes.ApiStatusCode.Error;
                    }
                    if (myLongLatCache.ContainsKey(lngLatKey) == false) myLongLatCache.Add(lngLatKey, info);
                    return CommonTypes.ApiStatusCode.OK;
                }
            }
            #endregion Location

            #region LocationAndLongLat
            const string CACHE_PREFIX_LOC_LNGLAT = "geoLoc2";
            static SortedList<string, CommonTypes.LocationAndLongLat> myAddressCache = new SortedList<string, CommonTypes.LocationAndLongLat>();
            internal static CommonTypes.LocationAndLongLat FindLocationAndLongLat(string address)
            {
                string addressKey = CommonLibs.Hash.MakeHash(address, CommonTypes.HashType.MD5);
                if (string.IsNullOrWhiteSpace(addressKey)) return null;
                lock (myAddressCache)
                {
                    if (myAddressCache.ContainsKey(addressKey)) return myAddressCache[addressKey];

                    string key = MakecacheKey(CACHE_PREFIX_LOC_LNGLAT, addressKey);
                    CommonTypes.LocationAndLongLat info = null;
                    if (DataCache.Libs.Get(key, out info, constCacheType) == false)
                    {
                        DataCache.Logs.WriteDebugLog(string.Format("{0} : {1} not in cache", CACHE_PREFIX_LOC_LNGLAT, address));
                        return null;
                    }
                    myAddressCache.Add(addressKey, info);
                    return info;
                }
            }
            internal static CommonTypes.ApiStatusCode AddToCache(CommonTypes.LocationAndLongLat info, string address)
            {
                string addressKey = CommonLibs.Hash.MakeHash(address, CommonTypes.HashType.MD5);
                if (info == null || string.IsNullOrWhiteSpace(addressKey))
                {
                    DataCache.Logs.WriteDebugLog(string.Format("{0} : Out of data", CACHE_PREFIX_LOC_LNGLAT));
                    return CommonTypes.ApiStatusCode.OutOfData;
                }
                lock (myAddressCache)
                {
                    string key = MakecacheKey(CACHE_PREFIX_LOC_LNGLAT, addressKey);
                    if (DataCache.Libs.Put(info, key, constCacheType, constCacheTimeInSecs) == false)
                    {
                        DataCache.Logs.WriteDebugLog(string.Format("{0} : Update cache error {1}", CACHE_PREFIX_LOC_LNGLAT, address));
                        return CommonTypes.ApiStatusCode.Error;
                    }
                    if (myAddressCache.ContainsKey(addressKey) == false) myAddressCache.Add(address, info);
                    return CommonTypes.ApiStatusCode.OK;
                }
            }
            #endregion LocationAndLongLat
        }

    }
}
